server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error

logging.level.org.springframework.security=DEBUG